<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>谷穗缘餐饮系统</title>
    <style type="text/css">
        body {
            width: 190px;
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 20px;
        }

        .top {
            font-size: 16px;
            text-align: center;
        }

        .line {
            height: 1px;
            background: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
        }

        table th, td {
            font-weight: normal;
            border: 0;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="top">谷穗缘</div>
<div class="top">消费清单</div>
<div style="font-size: 10px;">欢迎光临谷穗缘</div>
<div class="line"></div>
<div>单号：20120415001</div>
<div>时间：2012-04-15 16:48</div>
<div class="line"></div>
<table style="width: 100%;">
    <thead>
    <tr>
        <th style="text-align: left">菜名</th>
        <th style="width: 30px">数量</th>
        <th style="width: 30px;">小计</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="text-align: left">五谷排骨砂锅</td>
        <td>1</td>
        <td style="text-align: right;">78.00</td>
    </tr>
    <tr>
        <td style="text-align: left">合计</td>
        <td>1</td>
        <td style="text-align: right;">78.00</td>
    </tr>
    </tbody>
</table>
<div class="line"></div>
<div>消费合计：105.00</div>
<div>折扣：7.8折</div>
<div>应收款：85.00</div>
<div>实收款：100.00</div>
<div>找零：15.00</div>
<div class="line"></div>
<div style="font-size: 10px;">电话：135434543543</div>
</body>
</html>